<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>"Приглашаем вас на Ауызашар,посвященный Женскому дню 8 Марта
"</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>You are invited to the restaurant!</h1>
        </header>
        <section class="details">
            <p><a href="https://go.2gis.com/YGGMf">Friendly Lounge Bar</a></p>
        </section>
        <section class="countdown">
            <div id="countdown-timer">
                <div class="time-unit">
                    <span id="days">00</span>
                    <p>Days</p>
                </div>
                <div class="time-unit">
                    <span id="hours">00</span>
                    <p>Hours</p>
                </div>
                <div class="time-unit">
                    <span id="minutes">00</span>
                    <p>Minutes</p>
                </div>
                <div class="time-unit">
                    <span id="seconds">00</span>
                    <p>Seconds</p>
                </div>
            </div>
        </section>
    </div>

    <script src="./js.js"></script>
</body>
</html>
